// assets/styles/main.less

@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
}

a {
  color: #42a5f5;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.font-mono {
  font-family: 'Fira Code', monospace;
}

.text-sm {
  font-size: 0.875rem;
}

.v-application {
  background-color: transparent !important;
}

// Optional: Styling für dark Vuetify Cards global
.v-card {
  background-color: #1e1e1e !important;
  color: #fff !important;
}

// Optional: Eingabefelder
.v-text-field input {
  color: #fff;
  font-family: 'Fira Code', monospace;
}